# image-webp-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml  snapshot-maven-central.yml
java-decoder/: build.gradle
java-decoder/src/main/java/io/github/imagewebp/decoder/: AlphaChunkDecoder.java  AlphaPredictor.java  DecodedWebP.java  Vp8Decoder.java  Vp8LBitReader.java  Vp8LDecoder.java  Vp8LHuffmanTree.java  Vp8LTransforms.java  Vp8LoopFilter.java  Vp8Prediction.java  Vp8Transform.java  Vp8TreeNode.java  WebPDecodeException.java  WebPDecoder.java  WebPRiffDecoder.java
java-decoder/src/test/java/io/github/imagewebp/decoder/: AwtWebPViewer.java  ReferenceFixturesTest.java  SmokeTest.java
src/main/java/io/github/imagewebp/decoder/: AlphaChunkDecoder.java  AlphaPredictor.java  DecodedWebP.java  Vp8ArithmeticDecoder.java  Vp8Common.java  Vp8Decoder.java  Vp8LBitReader.java  Vp8LDecoder.java  Vp8LHuffmanTree.java  Vp8LTransforms.java  Vp8Prediction.java  Vp8Reader.java  Vp8TreeNode.java  WebPDecodeException.java  WebPDecoder.java  WebPRiffDecoder.java  Yuv.java
src/main/java/org/ngengine/webp/decoder/: AlphaChunkDecoder.java  AlphaPredictor.java  DecodedWebP.java  Vp8ArithmeticDecoder.java  Vp8Common.java  Vp8Decoder.java  Vp8LBitReader.java  Vp8LDecoder.java  Vp8LHuffmanTree.java  Vp8LTransforms.java  Vp8LoopFilter.java  Vp8Prediction.java  Vp8Reader.java  Vp8Transform.java  Vp8TreeNode.java  WebPDecodeException.java  WebPDecoder.java  WebPRiffDecoder.java  Yuv.java
src/test/java/io/github/imagewebp/decoder/: AwtWebPViewer.java  FuzzLikeDecodeStillTest.java  ReferenceFixturesTest.java  SmokeTest.java  Vp8ArithmeticDecoderTest.java  Vp8PredictionTest.java  Vp8TransformTest.java  YuvTest.java
src/test/java/org/ngengine/webp/decoder/: AwtWebPViewer.java  FuzzLikeDecodeStillTest.java  ReferenceFixturesTest.java  SmokeTest.java  Vp8ArithmeticDecoderTest.java  Vp8PredictionTest.java  Vp8TransformTest.java  YuvTest.java
