plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'org.ngengine'

def baseVersion = '0.1.0'
def versionOverride = (findProperty('versionOverride') ?: System.getenv('VERSION_OVERRIDE'))?.toString()
version = versionOverride ?: baseVersion

description = 'Pure-Java WebP decoder (Java 11)'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }

    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(11)
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'ar.com.hjg:pngj:2.1.0'
}

test {
    useJUnitPlatform()

    // Ensure `./gradlew test` always executes tests (useful for verification runs).
    outputs.upToDateWhen { false }
}

tasks.register('runAwtViewer', JavaExec) {
    group = 'application'
    description = 'Manual WebP viewer (AWT/Swing; test-scope only).'

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('org.ngengine.webp.decoder.AwtWebPViewer')

    // Optional: ./gradlew runAwtViewer -Pwebp=/path/to/file.webp
    if (project.hasProperty('webp')) {
        args(project.property('webp'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'image-webp-decoder'
                description = project.description
                def githubRepo = System.getenv('GITHUB_REPOSITORY')
                def defaultUrl = 'https://git.rblb.it/rblb/image-webp-java'
                url = findProperty('pomUrl')?.toString() ?: (githubRepo != null ? "https://github.com/${githubRepo}" : defaultUrl)

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/mit/'
                    }
                }

                developers {
                    developer {
                        id = findProperty('developerId')?.toString() ?: 'unknown'
                        name = findProperty('developerName')?.toString() ?: 'unknown'
                    }
                }

                scm {
                    def scmUrl = findProperty('scmUrl')?.toString() ?: (githubRepo != null ? "https://github.com/${githubRepo}" : defaultUrl)
                    url = scmUrl
                    connection = "scm:git:${scmUrl}.git"
                    developerConnection = "scm:git:${scmUrl}.git"
                }
            }
        }
    }

    repositories {
        def githubRepo = System.getenv('GITHUB_REPOSITORY')
        if (githubRepo != null) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${githubRepo}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

signing {
    def signingKey = (findProperty('signingKey') ?: System.getenv('SIGNING_KEY'))?.toString()
    def signingPassword = (findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD'))?.toString()

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = (findProperty('sonatypeUsername') ?: System.getenv('OSSRH_USERNAME'))?.toString()
            password = (findProperty('sonatypePassword') ?: System.getenv('OSSRH_PASSWORD'))?.toString()
        }
    }
}
